<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from AutoKaufService WSDL service -->

  <service name="AutoKauf" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.example.org/AKWS1011GXX/"/>
      <parameter name="wsdlServiceElement" value="AutoKaufService"/>
      <parameter name="schemaUnqualified" value="http://AKWS1011GXX/AutoKauf/Types,http://www.example.org/AKWS1011GXX/"/>
      <parameter name="wsdlServicePort" value="AutoKauf"/>
      <parameter name="className" value="org.example.www.AKWS1011GXX.NewBindingSkeleton"/>
      <parameter name="wsdlPortType" value="AutoKauf"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://AKWS1011GXX/AutoKauf/Types"
        qname="ns:Auto"
        type="java:AKWS1011GXX.AutoKauf.Types.Auto"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
